#database_stock
#db_stock.url = jdbc:mysql://192.168.1.245:3306/ltdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#db_stock.username = root
#db_stock.password = Luckin1776

#database_stock
db_stock.url = jdbc:mysql://mysql.lt:3306/online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db_stock.username = stock
db_stock.password = Fm5a7qSYWGVlZjjt

#redis_stock
redis_stock.hostName = redis.lt
redis_stock.port = 6379
redis_stock.usePool = true
redis_stock.database = 0
redis_stock.password = cainiu_luckin_15

#redis_stock 模拟环境
redis_stock.database1 = 1

#redis_stock 正式环境
#redis_stock.hostName1 = 10.51.21.210
#redis_stock.hostName1 = 120.26.116.72

#jms_stock
jms_stock.brokeUrl = tcp://mq.lt:61616
jms_stock.userName = admin
jms_stock.password = admin

#mongo_stock
mongo_stock_hostName = mongodb.lt
mongo_stock_port = 27017
mongo_stock_dbname = stocklog