#database_stock
db_stock.url = jdbc:mysql://117.18.4.62:3306/ltdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db_stock.username = root
db_stock.password = 7%CT4LRGgEKQv$K2

#db_stock.url = jdbc:mysql://rm-bp1bv7xo0h04l1773o.mysql.rds.aliyuncs.com:3306/ltdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#db_stock.username = stock
#db_stock.password = R*6jjWnZ3O*RIoBDT@

#redis
redis_hostName = 117.18.4.62
redis_port = 6379
redis_usePool = true
redis_database = 0
redis_password = happyjack112233

#mongo_stock
mongo_stock_hostName = 117.18.4.62
mongo_stock_port = 27017
mongo_stock_dbname =ltdb


#\u5916\u76D8\u5730\u5740
outer_quota_host = 117.18.4.27
outer_quota_port = 9100



#jms_stock
jms_stock.brokeUrl = tcp://117.18.4.62:61616
jms_stock.userName = admin
jms_stock.password = happyjack112233

