#database_stock
db_stock.url = jdbc:mysql://mysql.lt:3306/online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db_stock.username = stock
db_stock.password = Fm5a7qSYWGVlZjjt

#db_stock.url = jdbc:mysql://rm-bp1bv7xo0h04l1773o.mysql.rds.aliyuncs.com:3306/ltdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#db_stock.username = stock
#db_stock.password = R*6jjWnZ3O*RIoBDT@

#redis
redis_hostName = redis.lt
redis_port = 6379
redis_usePool = true
redis_database = 0
redis_password = cainiu_luckin_15

#mongo_stock
mongo_stock_hostName = mongodb.lt
mongo_stock_port = 27017
mongo_stock_dbname =ltdb


#\u5916\u76D8\u5730\u5740
outer_quota_host = quota.lt
outer_quota_port = 50000



#jms_stock
jms_stock.brokeUrl = tcp://mq.lt:61616
jms_stock.userName = admin
jms_stock.password = admin

