#database_stock
#db_stock.url = jdbc:mysql://192.168.1.245:3306/ltdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db_stock.username = root
#db_stock.password = Luckin1776
db_stock.url = jdbc:mysql://121.196.192.185:3306/ltdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db_stock.username = stock
db_stock.password = VNidnEPJk7Uc4kyq
#redis_stock
#redis_hostName = 192.168.1.245
redis_hostName = 121.196.192.185
redis_port = 6379
redis_usePool = true
redis_database = 0
redis_password = cainiu_luckin_15

#mongo_stock
mongo_stock_hostName = 192.168.1.245
mongo_stock_port = 27017
mongo_stock_dbname = ltdb

outer_quote_host = 43.249.28.238,106.2.4.26
outer_quote_port = 9100

outer_ib_quote_host = 47.90.107.203
outer_ib_quote_port = 20000

outer_quota_host = 43.249.28.238,106.2.4.26
outer_quota_port = 9100



jms_stock.brokeUrl = tcp://192.168.1.245:61616
jms_stock.userName = system
jms_stock.password = manager

