#database_stock
db_stock.url = jdbc:mysql://121.40.85.43:3306/stock?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db_stock.username = root
db_stock.password = luckin1771

#redis
redis_hostName = 127.0.0.1
redis_port = 6379
redis_usePool = true
redis_database = 0
redis_password = yuanxin

#mongo_stock
mongo_stock_hostName = 127.0.0.1
mongo_stock_port = 27017
mongo_stock_dbname =ltdb

