#database_stock
db_stock.url = jdbc:mysql://rm-uf6go4kbly5uxmg63.mysql.rds.aliyuncs.com:3306/online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db_stock.username = stock
db_stock.password = Fm5a7qSYWGVlZjjt


jms_stock.brokeUrl = tcp://mq.lt:61616
jms_stock.userName = admin
jms_stock.password = admin

#redis
redis_hostName = redis.lt
redis_port = 6379
redis_usePool = true
redis_database = 0
redis_password =cainiu_luckin_15

#mongo_stock
mongo_stock_hostName = mongodb.lt
mongo_stock_port = 27017
mongo_stock_dbname =ltdb
#每个主机允许的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住 ，默认为10
mongo.options.connections-per-host=10
mongo.options.threads-allowed-to-block-for-connection-multiplier=20
#在建立（打开）套接字连接时的超时时间（ms），默认为0（无限）
mongo.options.connect-timeout=1000
#套接字超时时间;该值会被传递给Socket.setSoTimeout。默认为0（无限
mongo.options.socket-timeout=1000
#被阻塞线程从连接池获取连接的最长等待时间（ms）
mongo.options.max-wait-time=1000
#控制系统在发生连接错误时是否重试 ，默认为false
mongo.options.auto-connect-retry=false

mongo.options.socket-keep-alive=true

sensitive_lexicon_url=/data/sensitivelexicon/sensitivelexicon.xls

#钱通支付平台证书文件名（由支付平台配置）
TrustCertFile=server_cert.cer
#钱通商户证书文件
MerchantCertFile=merchant_cert.pfx
#钱通商户证书密码
MerchantCertPassword=11111111