#database_stock
#db_stock.url = jdbc:mysql://192.168.1.245:3306/ltdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#db_stock.username = root
#db_stock.password = Luckin1776

db_stock.url = jdbc:mysql://mysql.lt:3306/online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db_stock.username = stock
db_stock.password = Fm5a7qSYWGVlZjjt

#redis
redis_hostName = redis.lt
redis_port = 6379
redis_usePool = true
redis_database = 0
redis_password = cainiu_luckin_15

#mongo_stock
mongo_stock_hostName = mongodb.lt
mongo_stock_port = 27017
mongo_stock_dbname =ltdb

#\u5185\u76D8\u5730\u5740
#inner_quote_host = c.lt
#inner_quote_port = 8100
#inner_trade_host = 101.37.71.119
#inner_trade_host = c.lt
#inner_trade_port = 8200

#\u5916\u76D8\u5730\u5740
outer_quota_host = 172.16.123.82,172.16.123.83
outer_quota_port = 50000,50000




#jms_stock
jms_stock.brokeUrl = tcp://mq.lt:61616
jms_stock.userName = system
jms_stock.password = manager

