#database_stock
#db_stock.url = jdbc:mysql://192.168.1.245:3306/ltdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#db_stock.username = root
#db_stock.password = Luckin1776

db_stock.url = jdbc:mysql://rm-bp158e1ye97ybw2voo.mysql.rds.aliyuncs.com:3306/ltdb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db_stock.username = stock
db_stock.password = VNidnEPJk7Uc4kyq

#redis
redis_hostName = 114.215.168.241
redis_port = 6379
redis_usePool = true
redis_database = 0
redis_password = cainiu_luckin_15

#mongo_stock
mongo_stock_hostName = 192.168.1.245
mongo_stock_port = 27017
mongo_stock_dbname =ltdb

#\u5185\u76D8\u5730\u5740
inner_quote_host = c.lt
inner_quote_port = 8100
#inner_trade_host = 101.37.71.119
inner_trade_host = c.lt
inner_trade_port = 8200

#\u5916\u76D8\u5730\u5740
outer_quota_host = c.lt
outer_quota_port = 9100
outer_trade_host = c.lt
outer_trade_port = 9200



#jms_stock
jms_stock.brokeUrl = tcp://192.168.1.245:61616
jms_stock.userName = system
jms_stock.password = manager

