SERVICE.CONFIG.PATH=service.xml
SERVICE.CONFIG.IP=114.215.168.241
SERVICE.CONFIG.PORT=10000

promote_html_url = https://test2.lt7.com/pro/promotion.html?c=


#redis_stock
redis_stock.hostName = redis.lt
redis_stock.port = 6379
redis_stock.usePool = true
redis_stock.database = 0
redis_stock.password = cainiu_luckin_15
