log4j.rootLogger=info,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = INFO
log4j.appender.file.File = logs/log4j/log
log4j.appender.file.Append = true
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n


#log4j.logger.org.hibernate=off
#log4j.logger.org.springframework=off



